<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pretty Good Plugin (Settings)</title>

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet/less" type="text/css" href="css/style.less">

    <!-- Vendors JS -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/rivets/dist/rivets.bundled.min.js"></script>
    <script src="./bower_components/openpgp/dist/openpgp.min.js"></script>
    <script src="./bower_components/less/dist/less.js"></script>

    <!-- Code -->
    <script src="src/modules.js"></script>
    <script src="src/settings.js"></script>
  </head>
  <body>
    <div id="container" >
      <nav class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a rv-on-click="template" href="#" rel="keyGenerate" class="pure-menu-link"> Generate</a></li>
            <li class="pure-menu-item"><a rv-on-click="template" href="#" rel="keyImport" class="pure-menu-link"> Import</a></li>
            <li class="pure-menu-item"><a rv-on-click="template" href="#" rel="keyView" class="pure-menu-link"> View</a></li>
            <li class="pure-menu-item"><a rv-on-click="template" href="#" rel="keyRemove" class="pure-menu-link"> Remove</a></li>
            <li class="pure-menu-item"><a rv-on-click="template" href="#" rel="publicImport" class="pure-menu-link"> PubImport</a></li>
          </ul>
      </nav>
      <article>
      </article>
    </div><!-- #container -->
  </body>
</html>
